--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3 (Debian 14.3-1.pgdg110+1)
-- Dumped by pg_dump version 14.3 (Debian 14.3-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO "covid-admin-sql";

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO "covid-admin-sql";

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO "covid-admin-sql";

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO "covid-admin-sql";

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO "covid-admin-sql";

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO "covid-admin-sql";

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO "covid-admin-sql";

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: cursos_aulas; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.cursos_aulas (
    id bigint NOT NULL,
    nome character varying(100) NOT NULL,
    descricao text NOT NULL,
    aula character varying(100) NOT NULL,
    curso_id bigint NOT NULL
);


ALTER TABLE public.cursos_aulas OWNER TO "covid-admin-sql";

--
-- Name: cursos_aulas_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.cursos_aulas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cursos_aulas_id_seq OWNER TO "covid-admin-sql";

--
-- Name: cursos_aulas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.cursos_aulas_id_seq OWNED BY public.cursos_aulas.id;


--
-- Name: cursos_cursos; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.cursos_cursos (
    id bigint NOT NULL,
    nome_curso character varying(100) NOT NULL,
    descricao text NOT NULL,
    thumb character varying(100) NOT NULL
);


ALTER TABLE public.cursos_cursos OWNER TO "covid-admin-sql";

--
-- Name: cursos_cursos_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.cursos_cursos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cursos_cursos_id_seq OWNER TO "covid-admin-sql";

--
-- Name: cursos_cursos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.cursos_cursos_id_seq OWNED BY public.cursos_cursos.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO "covid-admin-sql";

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO "covid-admin-sql";

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO "covid-admin-sql";

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO "covid-admin-sql";

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO "covid-admin-sql";

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO "covid-admin-sql";

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO "covid-admin-sql";

--
-- Name: usuarios_tokencadastro; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.usuarios_tokencadastro (
    id bigint NOT NULL,
    token_cadastro character varying(8) NOT NULL
);


ALTER TABLE public.usuarios_tokencadastro OWNER TO "covid-admin-sql";

--
-- Name: usuarios_tokencadastro_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.usuarios_tokencadastro_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.usuarios_tokencadastro_id_seq OWNER TO "covid-admin-sql";

--
-- Name: usuarios_tokencadastro_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.usuarios_tokencadastro_id_seq OWNED BY public.usuarios_tokencadastro.id;


--
-- Name: usuarios_usuario; Type: TABLE; Schema: public; Owner: covid-admin-sql
--

CREATE TABLE public.usuarios_usuario (
    id bigint NOT NULL,
    nome character varying(50) NOT NULL,
    email character varying(254) NOT NULL,
    senha character varying(64) NOT NULL,
    curso_selecionado_id bigint,
    token_cadastro_id bigint
);


ALTER TABLE public.usuarios_usuario OWNER TO "covid-admin-sql";

--
-- Name: usuarios_usuario_id_seq; Type: SEQUENCE; Schema: public; Owner: covid-admin-sql
--

CREATE SEQUENCE public.usuarios_usuario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.usuarios_usuario_id_seq OWNER TO "covid-admin-sql";

--
-- Name: usuarios_usuario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: covid-admin-sql
--

ALTER SEQUENCE public.usuarios_usuario_id_seq OWNED BY public.usuarios_usuario.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: cursos_aulas id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.cursos_aulas ALTER COLUMN id SET DEFAULT nextval('public.cursos_aulas_id_seq'::regclass);


--
-- Name: cursos_cursos id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.cursos_cursos ALTER COLUMN id SET DEFAULT nextval('public.cursos_cursos_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: usuarios_tokencadastro id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_tokencadastro ALTER COLUMN id SET DEFAULT nextval('public.usuarios_tokencadastro_id_seq'::regclass);


--
-- Name: usuarios_usuario id; Type: DEFAULT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_usuario ALTER COLUMN id SET DEFAULT nextval('public.usuarios_usuario_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add usuario	7	add_usuario
26	Can change usuario	7	change_usuario
27	Can delete usuario	7	delete_usuario
28	Can view usuario	7	view_usuario
29	Can add cursos	8	add_cursos
30	Can change cursos	8	change_cursos
31	Can delete cursos	8	delete_cursos
32	Can view cursos	8	view_cursos
33	Can add aulas	9	add_aulas
34	Can change aulas	9	change_aulas
35	Can delete aulas	9	delete_aulas
36	Can view aulas	9	view_aulas
37	Can add token cadastro	10	add_tokencadastro
38	Can change token cadastro	10	change_tokencadastro
39	Can delete token cadastro	10	delete_tokencadastro
40	Can view token cadastro	10	view_tokencadastro
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$260000$xe4vCJ4xZEKFUv6UEghmrg$TQzpRZZlrv+FIR5DynBRmcLIcKTE0NUpU3efX9nIqLM=	2022-06-12 02:52:33.191654+00	t	u50521			u50521@u50521.com	t	t	2022-06-12 02:40:02.691648+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: cursos_aulas; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.cursos_aulas (id, nome, descricao, aula, curso_id) FROM stdin;
\.


--
-- Data for Name: cursos_cursos; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.cursos_cursos (id, nome_curso, descricao, thumb) FROM stdin;
1	Cartão Presente iFood	Cartão presente no valor de 50 reais no iFood.	thumb_cursos/fcc6bac052_8CVU77s.jpg
2	Cartão Presente Americanas.com	Cartão presente no valor de 50 reais nas Americanas.com	thumb_cursos/2022-06-06_11-15_JaPqefF.png
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2022-06-12 02:42:52.959124+00	1	Cartão Presente iFood	1	[{"added": {}}]	8	1
2	2022-06-12 02:43:38.196349+00	2	Cartão Presente Americanas.com	1	[{"added": {}}]	8	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	usuarios	usuario
8	cursos	cursos
9	cursos	aulas
10	usuarios	tokencadastro
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2022-06-12 02:38:44.16428+00
2	auth	0001_initial	2022-06-12 02:38:44.308539+00
3	admin	0001_initial	2022-06-12 02:38:44.346064+00
4	admin	0002_logentry_remove_auto_add	2022-06-12 02:38:44.354825+00
5	admin	0003_logentry_add_action_flag_choices	2022-06-12 02:38:44.361836+00
6	contenttypes	0002_remove_content_type_name	2022-06-12 02:38:44.377896+00
7	auth	0002_alter_permission_name_max_length	2022-06-12 02:38:44.385587+00
8	auth	0003_alter_user_email_max_length	2022-06-12 02:38:44.39312+00
9	auth	0004_alter_user_username_opts	2022-06-12 02:38:44.400611+00
10	auth	0005_alter_user_last_login_null	2022-06-12 02:38:44.409598+00
11	auth	0006_require_contenttypes_0002	2022-06-12 02:38:44.4119+00
12	auth	0007_alter_validators_add_error_messages	2022-06-12 02:38:44.42024+00
13	auth	0008_alter_user_username_max_length	2022-06-12 02:38:44.431096+00
14	auth	0009_alter_user_last_name_max_length	2022-06-12 02:38:44.440352+00
15	auth	0010_alter_group_name_max_length	2022-06-12 02:38:44.448372+00
16	auth	0011_update_proxy_permissions	2022-06-12 02:38:44.455473+00
17	auth	0012_alter_user_first_name_max_length	2022-06-12 02:38:44.463158+00
18	cursos	0001_initial	2022-06-12 02:38:44.490377+00
19	sessions	0001_initial	2022-06-12 02:38:44.510052+00
20	usuarios	0001_initial	2022-06-12 02:38:44.52715+00
21	usuarios	0002_usuario_token_cadastro	2022-06-12 22:19:45.237463+00
22	usuarios	0003_auto_20220612_2213	2022-06-13 01:14:07.346686+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
e4j7f2sub1x1rkjpbx5m6asyoqfgial2	.eJxVjEEOwiAQRe_C2pAOpQy4dO8ZmhkGbNVAUtqV8e7apAvd_vfef6mRtnUat5aWcRZ1VqBOvxtTfKSyA7lTuVUda1mXmfWu6IM2fa2SnpfD_TuYqE3fGqHrrR-C8ZgcBHRO4mABs_OM5IMxjsIAAq63aKTPQrHr2BvGmDKzen8AoS03Iw:1o0DiL:VRVdxzAVWt1cIZpipdE2RaKQTspfi0cj477OpCgDiQI	2022-06-26 02:52:33.194679+00
\.


--
-- Data for Name: usuarios_tokencadastro; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.usuarios_tokencadastro (id, token_cadastro) FROM stdin;
1	c4ca4238
2	c81e728d
3	eccbc87e
4	a87ff679
5	e4da3b7f
6	1679091c
7	8f14e45f
8	c9f0f895
9	45c48cce
10	d3d94468
11	6512bd43
12	c20ad4d7
13	c51ce410
14	aab32389
15	9bf31c7f
16	c74d97b0
17	70efdf2e
18	6f4922f4
19	1f0e3dad
20	98f13708
21	3c59dc04
22	b6d767d2
23	37693cfc
24	1ff1de77
25	8e296a06
26	4e732ced
27	02e74f10
28	33e75ff0
29	6ea9ab1b
30	34173cb3
31	c16a5320
32	6364d3f0
33	182be0c5
34	e369853d
35	1c383cd3
36	19ca14e7
37	a5bfc9e0
38	a5771bce
39	d67d8ab4
40	d645920e
41	3416a75f
42	a1d0c6e8
43	17e62166
44	f7177163
45	6c8349cc
46	d9d4f495
47	67c6a1e7
48	642e92ef
49	f457c545
50	c0c7c76d
51	2838023a
52	9a115815
53	d82c8d16
54	a684ecee
55	b53b3a3d
56	9f61408e
57	72b32a1f
58	66f041e1
59	093f65e0
60	072b030b
61	7f39f831
62	44f683a8
63	03afdbd6
64	ea5d2f1c
65	fc490ca4
66	3295c76a
67	735b90b4
68	a3f390d8
69	14bfa6bb
70	7cbbc409
71	e2c420d9
72	32bb90e8
73	d2ddea18
74	ad61ab14
75	d09bf415
76	fbd7939d
77	28dd2c79
78	35f4a8d4
79	d1fe173d
80	f033ab37
81	43ec517d
82	9778d5d2
83	fe9fc289
84	68d30a95
85	3ef81541
86	93db85ed
87	c7e1249f
88	2a38a4a9
89	7647966b
90	8613985e
91	54229abf
92	92cc2275
93	98dce83d
94	f4b9ec30
95	812b4ba2
96	26657d5f
97	e2ef524f
98	ed3d2c21
99	ac627ab1
100	f899139d
101	38b3eff8
102	ec895663
103	6974ce5a
104	c9e1074f
105	65b9eea6
106	f0935e4c
107	a97da629
108	a3c65c29
109	2723d092
110	5f93f983
111	698d51a1
112	7f6ffaa6
113	73278a4a
114	5fd0b37c
115	2b44928a
116	c45147de
117	eb160de1
118	5ef05993
119	07e1cd7d
120	da4fb5c6
121	4c56ff4c
122	a0a080f4
123	202cb962
124	c8ffe9a5
125	3def184a
126	069059b7
127	ec5decca
128	76dc611d
129	d1f491a4
130	9b861925
131	1afa34a7
132	65ded535
133	9fc3d715
134	02522a2b
135	7f1de29e
136	42a0e188
137	3988c7f8
138	013d4071
139	e00da03b
140	1385974e
141	0f28b5d4
142	a8baa565
143	903ce922
144	0a09c884
145	2b24d495
146	a5e00132
147	8d5e957f
148	47d1e990
149	f2217062
150	7ef605fc
151	a8f15eda
152	37a749d8
153	b3e3e393
154	1d7f7abc
155	2a79ea27
156	1c9ac015
157	6c4b761a
158	06409663
159	140f6969
160	b73ce398
161	bd4c9ab7
162	82aa4b0a
163	0777d5c1
164	fa7cdfad
165	9766527f
166	7e7757b1
167	5878a7ab
168	006f52e9
169	36366388
170	149e9677
171	a4a042cf
172	1ff8a7b5
173	f7e6c855
174	bf822969
175	82161242
176	38af8613
177	96da2f59
178	8f855179
179	8f53295a
180	045117b0
181	fc221309
182	4c5bde74
183	cedebb6e
184	6cdd60ea
185	eecca5b6
186	9872ed9f
187	31fefc0e
188	9dcb88e0
189	a2557a7b
190	cfecdb27
191	0aa1883c
192	58a2fc6e
193	bd686fd6
194	a597e505
195	0336dcba
196	084b6fbb
197	85d8ce59
198	0e65972d
199	84d9ee44
200	3644a684
201	757b505c
202	854d6fae
203	e2c0be24
204	274ad478
205	eae27d77
206	7eabe3a1
207	69adc1e1
208	091d584f
209	b1d10e7b
210	6f3ef77a
211	eb163727
212	1534b76d
213	979d472a
214	ca46c1b9
215	3b8a6142
216	45fbc6d3
217	63dc7ed1
218	e96ed478
219	c0e190d8
220	ec8ce6ab
221	060ad924
222	bcbe3365
223	115f8950
224	13fe9d84
225	d1c38a09
226	9cfdf10e
227	705f2172
228	74db120f
229	57aeee35
230	6da9003b
231	9b04d152
232	be83ab3e
233	e1654211
234	289dff07
235	577ef115
236	01161aaa
237	539fd53b
238	ac1dd209
239	555d6702
240	335f5352
241	f340f1b1
242	e4a6222c
243	cb70ab37
244	9188905e
245	0266e33d
246	38db3aed
247	3cec07e9
248	621bf66d
249	077e29b1
250	6c9882bb
251	19f3cd30
252	03c6b069
253	c24cd76e
254	c52f1bd6
255	fe131d7f
256	f718499c
257	d96409bf
258	502e4a16
259	cfa0860e
260	a4f23670
261	b1a59b31
262	36660e59
263	8c19f571
264	d6baf65e
265	e56954b4
266	f7664060
267	eda80a3d
268	8f121ce0
269	06138bc5
270	39059724
271	7f100b7b
272	7a614fd0
273	4734ba6f
274	d947bf06
275	63923f49
276	db8e1af0
277	20f07591
278	07cdfd23
279	d3957710
280	92c8c96e
281	e3796ae8
282	6a9aeddf
283	0f49c89d
284	46ba9f2a
285	0e01938f
286	16a5cdae
287	918317b5
288	48aedb88
289	839ab468
290	f90f2aca
291	9c838d2e
292	17000029
293	53c3bce6
294	6883966f
295	49182f81
296	d296c101
297	9fd81843
298	26e359e8
299	ef0d3930
300	94f6d7e0
301	34ed066d
302	577bcc91
303	11b9842e
304	37bc2f75
305	496e05e1
306	b2eb7349
307	8e98d81f
308	a8c88a00
309	eddea82a
310	06eb61b8
311	9dfcd5e5
312	950a4152
313	158f3069
314	75887499
315	ad13a2a0
316	3fe94a00
317	5b8add2a
318	432aca3a
319	8d3bba74
320	32072254
321	caf1a3df
322	5737c6ec
323	bc6dc48b
324	f2fc9902
325	89f0fd5c
326	a666587a
327	b83aac23
328	cd00692c
329	6faa8040
330	fe73f687
331	6da37dd3
332	c042f4db
333	310dcbbf
334	2f2b2656
335	f9b902fc
336	6855456e
337	357a6fdf
338	819f46e5
339	04025959
340	40008b9a
341	3dd48ab3
342	58238e9a
343	3ad7c2eb
344	b3967a0e
345	d81f9c1b
346	13f9896d
347	c5ff2543
348	01386bd6
349	0bb4aec1
350	9de6d14f
351	efe93778
352	371bce7d
353	138bb069
354	8dd48d6a
355	82cec960
356	6c524f9d
357	fb7b9ffa
358	aa942ab2
359	c058f544
360	e7b24b11
361	52720e00
362	c3e878e2
363	00411460
364	bac9162b
365	9be40cee
366	5ef698cd
367	05049e90
368	cf004fdc
369	0c74b7f7
370	d709f38e
371	41f1f191
372	24b16fed
373	ffd52f3c
374	ad972f10
375	f61d6947
376	142949df
377	d34ab169
378	8bf1211f
379	a02ffd91
380	bca82e41
381	00ec53c4
382	4f6ffe13
383	beed1360
384	0584ce56
385	dc912a25
386	39461a19
387	8efb100a
388	d9fc5b73
389	c86a7ee3
390	a01a0380
391	5a4b25aa
392	f73b76ce
393	70c639df
394	28f0b864
395	1543843a
396	f8c1f23d
397	e46de7e1
398	b7b16ecf
399	352fe25d
400	18d80423
401	816b112c
402	69cb3ea3
403	bbf94b34
404	4f4adcbf
405	bbcbff5c
406	8cb22bdd
407	f4f6dce2
408	0d0fd7c6
409	a96b65a7
410	1068c6e4
411	17d63b16
412	b9228e09
413	0deb1c54
414	66808e32
415	42e7aaa8
416	8fe0093b
417	41ae36ec
418	d1f255a3
419	7eacb532
420	b6f0479a
421	e0c64119
422	f85454e8
423	faa9afea
424	3c7781a3
425	25b2822c
426	6ecbdd6e
427	18997733
428	8d7d8ee0
429	75fc093c
430	f74909ac
431	66368270
432	248e8443
433	019d385e
434	a49e9411
435	ddb30680
436	2421fcb1
437	fccb60fb
438	1651cf0d
439	eed5af6a
440	a8abb4bb
441	15d4e891
442	c203d8a1
443	13f3cf8c
444	550a141f
445	67f7fb87
446	1a5b1e4d
447	9a96876e
448	9b70e8fe
449	d61e4bbd
450	f5f8590c
451	941e1aaa
452	9431c87f
453	49ae49a2
454	e44fea3b
455	821fa74b
456	250cf8b5
457	42998cf3
458	d07e70ef
459	7fe1f8ab
460	98b29795
461	0353ab4c
462	51d92be1
463	428fca9b
464	f1b6f285
465	68ce199e
466	e836d813
467	ab817c93
468	877a9ba7
469	dc6a6489
470	26337353
471	8e6b42f1
472	ef575e88
473	2050e03c
474	25ddc0f8
475	5ef0b4eb
476	598b3e71
477	74071a67
478	cfee3986
479	d18f655c
480	6ea2ef73
481	9461cce2
482	f770b62b
483	e1e32e23
484	eba0dc30
485	218a0aef
486	7d04bbbe
487	a516a87c
488	c3c59e5f
489	854d9fca
490	c410003e
491	559cb990
492	55a7cf9c
493	2f55707d
494	1be3bc32
495	35051070
496	b534ba68
497	7380ad8a
498	05f971b5
499	3cf166c6
500	cee63112
501	5b69b9cb
502	b5b41fac
503	285e19f2
504	b337e84d
505	e8c0653f
506	ff4d5fbb
507	2d6cc4b2
508	389bc7bb
509	e2230b85
510	08740852
511	a7608800
512	10a7cdd9
513	3dc4876f
514	59b90e10
515	2b8a6159
516	f3f27a32
517	38913e1d
518	ebd9629f
519	63538fe6
520	cf67355a
521	07563a3f
522	53fde96f
523	2bb232c0
524	ba2fd310
525	69421f03
526	85422afb
527	13f320e7
528	f4be0027
529	37f0e884
530	d64a340b
531	0fcbc61a
532	298f95e1
533	df877f38
534	c399862d
535	33e8075e
536	65658fde
537	5ea1649a
538	7bcdf75a
539	57370345
540	9b72e31d
541	16c222aa
542	7dcd340d
543	81448138
544	97e8527f
545	647bba34
546	ed265bc9
547	c75b6f11
548	8d34201a
549	ccb1d45f
550	01f78be6
551	7f24d240
552	94c7bb58
553	f387624d
554	5e388103
555	15de21c6
556	11b921ef
557	6e2713a6
558	1bb91f73
559	3a077244
560	a9a6653e
561	58ae749f
562	4e4b5fbb
563	8eefcfdf
564	1728efbd
565	cbcb58ac
566	db85e259
567	99c5e07b
568	dd458505
569	8b16ebc0
570	a86c450b
571	c9892a98
572	e6b4b2a7
573	e5f6ad6c
574	f0e52b27
575	ffeabd22
576	a7aeed74
577	fde9264c
578	a8849b05
579	258be18e
580	069d3bb0
581	c6e19e83
582	46922a08
583	9ad6aaed
584	f5deaeea
585	a9a1d531
586	605ff764
587	766ebcd5
588	daca4121
589	30bb3825
590	08b255a5
591	3493894f
592	dbe272ba
593	acc3e040
594	076a0c97
595	04ecb1fa
596	b2eeb736
597	08c5433a
598	6aca9700
599	3435c378
600	d490d7b4
601	b2f627ff
602	c3992e9a
603	d86ea612
604	9cf81d80
605	c361bc7b
606	44c4c173
607	dc82d632
608	996a7fa0
609	d7a728a6
610	00ac8ed3
611	8ebda540
612	f76a89f0
613	f29c21d4
614	851ddf50
615	58d4d1e7
616	7750ca35
617	5d44ee6f
618	eb6fdc36
619	cdc0d6e6
620	b73dfe25
621	85fc37b1
622	3871bd64
623	a733fa9b
624	48ab2f9b
625	23350907
626	45645a27
627	185c29dc
628	42e77b63
629	051e4e12
630	9cc138f8
631	b7bb35b9
632	abd81528
633	26dd0dbc
634	6766aa27
635	6a10bbd4
636	c5ab0bc6
637	a532400e
638	4c27cea8
639	0f966132
640	4ffce04d
641	67e103b0
642	291597a1
643	9b698eb3
644	8c7bbbba
645	5e9f92a0
646	0ff39bbb
647	303ed4c6
648	443cb001
649	55b37c5c
650	884d247c
651	55743cc0
652	30ef30b6
653	eaae339c
654	ab233b68
655	3d2d8ccb
656	26408ffa
657	b4288d9c
658	2f37d101
659	0ff8033c
660	68264bdb
661	3a066bda
662	be3159ad
663	8757150d
664	2291d2ec
665	84117275
666	fae0b27c
667	b5dc4e5d
668	192fc044
669	5c049256
670	17c276c8
671	5dd9db5e
672	2dea61ee
673	9f396fe4
674	0d7de1ac
675	8fecb208
676	dc6a7071
677	71a3cb15
678	9fe8593a
679	ca9c267d
680	fccb3cdc
681	1595af64
682	08d98638
683	24681928
684	556f3919
685	3328bdf9
686	109a0ca3
687	7f5d04d1
688	f79921bb
689	07a96b1f
690	c06d06da
691	10a5ab2d
692	e555ebe0
693	53e3a716
694	5487315b
695	e4bb4c51
696	0cb929ea
697	8a0e1141
698	99bcfcd7
699	afd48367
700	e5841df2
701	b4a52895
702	b1eec33c
703	d6c651dd
704	f64eac11
705	4a47d298
706	9c82c714
707	500e75a0
708	ae0eb3ee
709	1ecfb463
710	e7061188
711	60815949
712	19bc9161
713	07c5807d
714	d14220ee
715	8df707a9
716	e7f8a7fb
717	788d9869
718	50c3d761
719	2afe4567
720	5f2c22cb
721	aba3b6fd
722	c8ed21db
723	08419be8
724	7f1171a7
725	82f2b308
726	0d3180d6
727	fb89705a
728	d4c2e4a3
729	5751ec3e
730	d5cfead9
731	59c33016
732	ba386660
733	6c29793a
734	e995f98d
735	6cd67d9b
736	6bc24fc1
737	a5cdd4aa
738	217eedd1
739	df263d99
740	edfbe1af
741	2e65f2f2
742	e94550c9
743	5c572eca
744	0537fb40
745	5f0f5e5f
746	185e65bc
747	8d317bdc
748	e49b8b40
749	b056eb15
750	b137fdd1
751	912d2b1c
752	a1d33d0d
753	6f2268bd
754	872488f8
755	ccb09896
756	2823f479
757	470e7a4f
758	bf62768c
759	fa14d4fe
760	2ca65f58
761	88ae6372
762	06997f04
763	eefc9e10
764	5807a685
765	d840cc5d
766	959a557f
767	f2201f51
768	3a835d32
769	288cc0ff
770	4ea06fbc
771	b7ee6f5f
772	e57c6b95
773	86b122d4
774	4e0928de
775	c0f168ce
776	8c6744c9
777	f1c15925
778	e0741335
779	67d96d45
780	a8e864d0
781	7143d7fb
782	72da7fd6
783	6e0721b2
784	fc8001f8
785	4b04a686
786	61b4a64b
787	3621f145
788	c15da1f2
789	68053af2
790	2dace78f
791	df7f28ac
792	96ea64f3
793	da8ce53c
794	82489c97
795	7c590f01
796	35cf8659
797	beb22fb6
798	9e3cfc48
799	28267ab8
800	7a53928f
801	1905aeda
802	1141938b
803	1aa48fc4
804	dc568979
805	846c260d
806	d58072be
807	6e7b33fd
808	a8ecbaba
809	32b30a25
810	b6edc1cd
811	670e8a43
812	81e74d67
813	e0cf1f47
814	96b9bff0
815	71ad16ad
816	43fa7f58
817	31839b03
818	f0adc883
819	3b5dca50
820	e2a2dcc3
821	4558dbb6
822	afda3322
823	632cee94
824	677e0972
825	d554f7bb
826	795c7a7a
827	fa3a3c40
828	c2626d85
829	ce78d1da
830	8e82ab72
831	e0ec453e
832	7250eb93
833	013a006f
834	301ad0e3
835	4d5b9953
836	ab88b157
837	b0b183c2
838	f9028fae
839	8f7d807e
840	fa83a11a
841	02a32ad2
842	fc3cf452
843	3d8e28ca
844	e97ee205
845	b86e8d03
846	84f7e699
847	f4552671
848	362e80d4
849	fe8c15fe
850	1efa39bc
851	92fb0c6d
852	22ac3c5a
853	aff16212
854	f7e9050c
855	addfa9b7
856	8c235f89
857	847cc55b
858	a67f0968
859	2a084e55
860	fc49306d
861	f9a40a47
862	5ec91aac
863	19b65066
864	1fc21400
865	3b3dbaf6
866	ca8155f4
867	ede7e2b6
868	dd45045f
869	49c9adb1
870	22fb0cee
871	aeb3135b
872	43feaeee
873	98d6f58a
874	51ef186e
875	4b0a59dd
876	67d16d00
877	35240722
878	dd8eb9f2
879	d516b136
880	1f50893f
881	7504adad
882	6c3cf77d
883	210f760a
884	170c9449
885	0efe3284
886	704afe07
887	7ce3284b
888	0a113ef6
889	07871915
890	024d7f84
891	cfbce4c1
892	c2aee861
893	d56b9fc4
894	4b025079
895	20aee3a5
896	061412e4
897	5705e116
898	a64c94ba
899	01882513
900	acf4b89d
901	892c91e0
902	b6a1085a
903	aa169b49
904	f47d0ad3
905	f57a2f55
906	c8fbbc86
907	621461af
908	8b6dd7db
909	a4300b00
910	e205ee2a
911	b56a18e0
912	2a9d121c
913	8b5040a8
914	7634ea65
915	24896ee4
916	23ce1851
917	da0d1111
918	1e056d2b
919	3e89ebdb
920	6d0f8463
921	430c3626
922	ccc0aa1b
923	c4015b7f
924	bea5955b
925	7fa732b5
926	cbb6a3b8
927	1f4477ba
928	d045c59a
929	0d0871f0
930	1cc3633c
931	9f53d83e
932	d2ed45a5
933	043c3d7e
934	4daa3db3
935	e820a45f
936	90794e3b
937	b7892fb3
938	74bba227
939	3df1d4b9
940	8d6dc35e
941	92262bf9
942	b55ec28c
943	2f885d0f
944	64223ccf
945	4b6538a4
946	c8c41c4a
947	c4b31ce7
948	58e4d44e
949	3cef96dc
950	a3d68b46
951	1c1d4df5
952	e6cb2a3c
953	9232fe81
954	6395ebd0
955	ef4e3b77
956	168908dd
957	2ba59664
958	d240e3d3
959	0f840be9
960	437d7d1d
961	d707329b
962	5c936263
963	1ce927f8
964	8065d07d
965	eeb69a3c
966	4e0cb6fb
967	6cfe0e61
968	8f468c87
969	e744f91c
970	89fcd07f
971	6602294b
972	c22abfa3
973	ca759101
974	4311359e
975	92977ae4
976	9c01802d
977	cc1aa436
978	2ab56412
979	c32d9bf2
980	d79aac07
981	287e03db
982	fec8d47d
983	6aab1270
984	d93ed5b6
985	54a367d6
986	fe7ee8fc
987	df6d2338
988	9908279e
989	a1140a3d
990	4fac9ba1
991	692f93be
992	860320be
993	7b13b220
994	934815ad
995	2bcab9d9
996	0b8aff04
997	ec5aa0b7
998	9ab0d884
999	b706835d
1000	a9b7ba70
\.


--
-- Data for Name: usuarios_usuario; Type: TABLE DATA; Schema: public; Owner: covid-admin-sql
--

COPY public.usuarios_usuario (id, nome, email, senha, curso_selecionado_id, token_cadastro_id) FROM stdin;
1	Luciana Alves	luciana@luciana.com	273b2fbe5f9cd009fdb2ade3ab5e24838692dfac720a8e84439098a203d9450a	1	\N
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 40, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: cursos_aulas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.cursos_aulas_id_seq', 1, false);


--
-- Name: cursos_cursos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.cursos_cursos_id_seq', 2, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 2, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 10, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 22, true);


--
-- Name: usuarios_tokencadastro_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.usuarios_tokencadastro_id_seq', 1000, true);


--
-- Name: usuarios_usuario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: covid-admin-sql
--

SELECT pg_catalog.setval('public.usuarios_usuario_id_seq', 3, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: cursos_aulas cursos_aulas_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.cursos_aulas
    ADD CONSTRAINT cursos_aulas_pkey PRIMARY KEY (id);


--
-- Name: cursos_cursos cursos_cursos_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.cursos_cursos
    ADD CONSTRAINT cursos_cursos_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: usuarios_tokencadastro usuarios_tokencadastro_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_tokencadastro
    ADD CONSTRAINT usuarios_tokencadastro_pkey PRIMARY KEY (id);


--
-- Name: usuarios_usuario usuarios_usuario_pkey; Type: CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_usuario
    ADD CONSTRAINT usuarios_usuario_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: cursos_aulas_curso_id_fd32c3d5; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX cursos_aulas_curso_id_fd32c3d5 ON public.cursos_aulas USING btree (curso_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: usuarios_usuario_curso_selecionado_id_5362202d; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX usuarios_usuario_curso_selecionado_id_5362202d ON public.usuarios_usuario USING btree (curso_selecionado_id);


--
-- Name: usuarios_usuario_token_cadastro_id_0116548c; Type: INDEX; Schema: public; Owner: covid-admin-sql
--

CREATE INDEX usuarios_usuario_token_cadastro_id_0116548c ON public.usuarios_usuario USING btree (token_cadastro_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: cursos_aulas cursos_aulas_curso_id_fd32c3d5_fk_cursos_cursos_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.cursos_aulas
    ADD CONSTRAINT cursos_aulas_curso_id_fd32c3d5_fk_cursos_cursos_id FOREIGN KEY (curso_id) REFERENCES public.cursos_cursos(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: usuarios_usuario usuarios_usuario_curso_selecionado_id_5362202d_fk_cursos_cu; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_usuario
    ADD CONSTRAINT usuarios_usuario_curso_selecionado_id_5362202d_fk_cursos_cu FOREIGN KEY (curso_selecionado_id) REFERENCES public.cursos_cursos(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: usuarios_usuario usuarios_usuario_token_cadastro_id_0116548c_fk_usuarios_; Type: FK CONSTRAINT; Schema: public; Owner: covid-admin-sql
--

ALTER TABLE ONLY public.usuarios_usuario
    ADD CONSTRAINT usuarios_usuario_token_cadastro_id_0116548c_fk_usuarios_ FOREIGN KEY (token_cadastro_id) REFERENCES public.usuarios_tokencadastro(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

